@import "globals/all";

.grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 200px auto;
  grid-template-rows: 25px 50px auto;
  grid-template-areas:  "browser browser"
                        "logo top-nav"
                        "sidebar body";
  .browser {
    grid-area: browser;
    background: darken($offWhite, 5%);
    span.circle {
      height: 9px;
      width: 9px;
      background: darken($gray, 10%);
      display: inline-block;
      border-radius: 50%;
      margin: 8px 3px;
      &:first-child {
        margin-left: 15px;
      }
    }
  }
  header.logo {
    grid-area: logo;
    background: darken($gray, 10%);
    display: grid;
    grid-template-columns: 75%;
    justify-content: center;
    align-items: center;
    .logo {
      height: 14px;
      background: #fff;
      border-radius: 2px;
    }
  }
  header.nav {
    grid-area: top-nav;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 4fr .5fr;
    grid-template-areas: "nav blank account";
    grid-gap: 10px;
    align-items: center;
    .links, .account {
      height: 14px;
      border-radius: 2px;
      background: darken($gray, 10%);
    }
    .links {
      grid-area: nav;
      width: 75px;
      margin-left: 50px;
    }
    .account {
      grid-area: account;
      width: 45px;
      // margin-left:auto;
      // margin-right: 0px;
    }
  }
  aside.left-nav {
    grid-area: sidebar;
    background: $gray;
    ul {
      display: grid;
      margin-left: 0;
      margin-top: 1rem;
      grid-display-columns: 50%;
      // justify-content: center;
      li {
        list-style-type: none;
        background: darken($gray, 10%);
        height: 12px;
        width: 55%;
        margin: 1rem auto;
      }
    }
  }
  .body {
    grid-area: body;
    background: $offWhite;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(180px, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 35px;
    padding: 2.5rem 2.5rem;
    .card {
      background: $gray;
      border-radius: 2px;
      display: grid;
      align-items: flex-end;
      padding: 20% 15%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr .5fr .5fr;
      .text {
        background: darken($gray, 10%);
        height: 12px;
        border-radius: 2px;
        &.full {
          grid-column-end: span 2;
          grid-row: 3;
          margin-bottom: 1rem;
        }
        &.half {
          grid-row: 4;
        }
      }
    }
  }
}


// header.logo {
//   grid-area: logo;
//   display: grid;
//   grid-template-columns: 50%;
//   justify-content: center;
//   align-items: center;
//   background: darken($gray, 10%);
//   .logo {
//     background: $white;
//     height: 10px;
//     border-radius: 2px;
//   }
// }
